<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
    <style type=text/css>
        body {
            text-align: center;
            font-family: 'Kanit', sans-serif;
        }

        h1 {
            text-align: center;
            margin: auto;
            font-size: 48px;
            width: 900px;
            border-bottom: 2px solid #333;
        }

        p {
            font-size: 25px;
        }

        .mypic img {
            width: 200px;
            border: 3px solid #333;
            border-radius: 15px;
        }

        .logo img {
            width: 50px;
        }

        .logo {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>About Myself</h1><br><br>
    <div class="mypic">
        <img src="64160299.jpg" alt="Avartar">
    </div>
    <p>ชื่อ: รวิชญ์ พิบูลย์ศิลป์ (กัน)&nbsp;&nbsp;รหัสนิสิต: 64160299<br>
        สาขาวิชาวิศวกรรมซอฟต์แวร์ คณะวิทยาการสารสนเทศ มหาวิทยาลัยบูรพา
    </p>
    <p>
        วัน/เดือน/ปีเกิด: 8 มีนาคม พ.ศ.2546<br>
        น้ำหนัก: 50 กก.&nbsp;&nbsp;&nbsp;ส่วนสูง: 169 ซม.
    </p>
    <p>
        สิ่งที่ชอบ: การ์ตูน เกม อาหาร การเขียนโปรแกรม และญี่ปุ่น
    </p>
    <p>

    <div class="logo">
        Social media:
        <a href="https://www.facebook.com/rawich.piboonsin/" target="_blank"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png"></a>
        &nbsp;&nbsp;<a href="https://line.me/ti/p/~gundab" target="_blank"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/2048px-LINE_logo.svg.png"></a>
    </div>
    </p>
</body>

</html>